// [문제] 방문 판매원
// 방문 판매원 A는 X회사에 방문해 물건을 판매하려 합니다.
// 그런데 중간에 여자친구를 보고 가기 위해 K회사를 들르기로 했습니다.
// A가 K회사를 들러 X회사에 도착하기까지 걸리는 최소 이동 거리를 계산하세요. (모든 거리는 1)

const [x,k] = [4,5];
const graph = [
    [1e9, 1e9, 1e9, 1e9, 1e9, 1e9],
    [1e9, 0, 1, 1, 1, 1e9],
    [1e9, 1, 0, 1e9, 1, 1e9],
    [1e9, 1, 1e9, 0, 1, 1],
    [1e9, 1, 1, 1, 0, 1],
    [1e9, 1e9, 1e9, 1, 1, 0],
];

for(let k=1; k<=5; k++)
{
    for(let i=1; i<=5; i++)
    {
        for(let j=1; j<=5; j++)
        {
            graph[i][j]=Math.min(graph[i][j], graph[i][k] + graph[k][j]);
        }
    }
}

console.log(graph[1][k] + graph[k][x]);